{
    "frame": {
        "width": 100,
        "height": 100,
        "cols": 8,
        "rows": 1
    },
    "animations" : {
        "Normal": {
            "frames": [0,1],
            "next": "Normal",
            "frequency": 5
        },
        "Hunbari": {
            "frames": [2],
            "next": "Hunbari",
            "frequency": 5
        },
        "Tobashi": {
            "frames": [3],
            "next": "Tobashi",
            "frequency": 5
        },
        "Kamae": {
            "frames": [4],
            "next": "Kamae",
            "frequency": 5
        },
        "Renda": {
            "frames": [5,6],
            "next": "Renda",
            "frequency": 2
        },
        "Uppercut": {
            "frames": [7],
            "next": "Uppercut",
            "frequency": 2
        }

    }
}
